4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 654
y 455
w 440
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 440
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 48
value {
  "Gamma Vacuum SPCe"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 293
w 420
h 71
lineColor index 14
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 36
w 100
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 213
w 110
h 40
fgColor index 14
onColor index 85
offColor index 86
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)_units_set"
pressValue "1"
onLabel "Set Units to Torr"
offLabel "Set Units to Torr"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 62
w 75
h 35
fgColor index 14
onColor index 85
offColor index 86
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)_start"
pressValue "1"
onLabel "HV On"
offLabel "HV On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 62
w 75
h 35
fgColor index 14
onColor index 85
offColor index 86
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)_stop"
pressValue "1"
onLabel "HV Off"
offLabel "HV Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 78
w 109
h 20
controlPv "$(P)_HV_state"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 62
w 110
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "HV Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 188
w 80
h 20
controlPv "$(P)_pump_size"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 141
y 188
w 80
h 22
controlPv "$(P)_pump_size_set"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 172
w 162
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Pump Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 147
w 80
h 20
controlPv "$(P)_cal_factor"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 141
y 147
w 80
h 22
controlPv "$(P)_cal_factor_set"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 131
w 162
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Calibration Factor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 140
y 251
w 80
h 22
controlPv "$(P)_off_setpoint"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 140
y 229
w 80
h 22
controlPv "$(P)_on_setpoint"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 213
w 162
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Setpoint (On/Off)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 229
w 81
h 43
fgColor index 14
onColor index 85
offColor index 86
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)_setpoint_set"
pressValue "1"
onLabel "Apply"
offLabel "Apply"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 147
w 109
h 20
controlPv "$(P)_current"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 131
w 110
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 188
w 109
h 20
controlPv "$(P)_pressure"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
fgAlarm
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 172
w 110
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Pressure"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 322
y 189
w 109
h 20
controlPv "$(P)_version"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 322
y 147
w 109
h 20
controlPv "$(P)_model_num"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 131
w 110
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Model Number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 173
w 110
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Version"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 79
w 110
h 16
fgColor index 14
bgColor index 86
selectColor index 85
inconsistentColor index 30
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)_auto_restart_set"
indicatorPv "$(P)_auto_restart"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 63
w 110
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Auto Restart"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 299
w 385
h 60

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 321
y 337
w 92
h 22
controlPv "$(P)_pressure.HIHI"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 321
y 319
w 92
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High (Major)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 319
w 92
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High (Minor)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 224
y 337
w 92
h 22
controlPv "$(P)_pressure.HIGH"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 126
y 319
w 92
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low (Minor)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 126
y 337
w 92
h 22
controlPv "$(P)_pressure.LOW"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 28
y 337
w 92
h 22
controlPv "$(P)_pressure.LOLO"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 85
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 319
w 92
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low (Major)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 299
w 100
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pressure Alarms"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 213
w 110
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "COMM"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 322
y 229
w 109
h 20
controlPv "$(P)_pressure.STAT"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

